%  START_HEADER
%  Sound Chamber = 2
%  Data file format version = 3.00
%  Crown amplifier setting = 16
%  Amplitude (dB SPL) at 1000 Hz, 0 dB attenuation = 90
%  Analysis Type = bandwidth
%  Analysis Code = 1
%  Experiment = M2p
%  Current Date and Time = 04-Nov-2004 09:17:51
%  Hemisphere = Right
%  Hole Number = 5
%  Track Number = 1
%  Starting Depth = 6000
%  First Spike Depth = 6180
%  Unit Depth =
%  Unit Number = 606
%  Center Frequency =
%  Threshold =
%  Latency =
%  Bandwidth =
%  Number of Stimuli = 31
%  Stim, speaker, attn(dB), rep, length(ms), parameters...
%  Stimulus    1 1 80.0 5 200, tone(Hz) 750  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus    2 1 80.0 5 200, tone(Hz) 785.4706  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus    3 1 80.0 5 200, tone(Hz) 822.6187  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus    4 1 80.0 5 200, tone(Hz) 861.5238  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus    5 1 80.0 5 200, tone(Hz) 902.2688  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus    6 1 80.0 5 200, tone(Hz) 944.9408  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus    7 1 80.0 5 200, tone(Hz) 989.6309  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus    8 1 80.0 5 200, tone(Hz) 1036.4347  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus    9 1 80.0 5 200, tone(Hz) 1085.4519  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   10 1 80.0 5 200, tone(Hz) 1136.7874  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   11 1 80.0 5 200, tone(Hz) 1190.5508  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   12 1 80.0 5 200, tone(Hz) 1246.8568  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   13 1 80.0 5 200, tone(Hz) 1305.8258  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   14 1 80.0 5 200, tone(Hz) 1367.5837  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   15 1 80.0 5 200, tone(Hz) 1432.2624  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   16 1 80.0 5 200, tone(Hz) 1500  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   17 1 80.0 5 200, tone(Hz) 1570.9412  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   18 1 80.0 5 200, tone(Hz) 1645.2375  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   19 1 80.0 5 200, tone(Hz) 1723.0475  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   20 1 80.0 5 200, tone(Hz) 1804.5376  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   21 1 80.0 5 200, tone(Hz) 1889.8816  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   22 1 80.0 5 200, tone(Hz) 1979.2619  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   23 1 80.0 5 200, tone(Hz) 2072.8693  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   24 1 80.0 5 200, tone(Hz) 2170.9039  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   25 1 80.0 5 200, tone(Hz) 2273.5748  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   26 1 80.0 5 200, tone(Hz) 2381.1016  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   27 1 80.0 5 200, tone(Hz) 2493.7137  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   28 1 80.0 5 200, tone(Hz) 2611.6517  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   29 1 80.0 5 200, tone(Hz) 2735.1675  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   30 1 80.0 5 200, tone(Hz) 2864.5248  rise/fall time(ms) 5  duration(ms) 200
%  Stimulus   31 1 80.0 5 200, tone(Hz) 3000  rise/fall time(ms) 5  duration(ms) 200
%  Presentation Mode = Random
%  Pre-stimulus record time (ms) = 200
%  Post-stimulus record time (ms) = 300
%  Intertrial time min (ms) = 0
%  Intertrial time max (ms) = 0
%  ITI 0
%  Attenuation(s) Used (dB) = 80
%  Speaker Numbers Used = 1
%  Comments:
%      Begin search for thalamus in m2p. Going 2mm caudal and 2 mm lateral to Hole 4
%

%------------- Data Column Format --------------
%  <D1>  <D2>  <D3>  <D4>
%  D1 = Stimulus Number
%  D2 = Stimulus Repetition
%  D3 = ET1 Channel Number
%  D4 = Time of Event (in microseconds)
%  END_HEADER
31 1 1 -1
31 1 1 162145
31 1 1 327584
31 1 1 400402
31 1 1 406381
31 1 1 420463
31 1 1 549901
31 1 1 575240
31 1 1 587238
31 1 2 -1
31 1 3 -1
31 1 4 -1
7 1 1 -1
7 1 1 265465
7 1 1 267467
7 1 1 270124
7 1 1 308363
7 1 1 342025
7 1 1 349765
7 1 2 -1
7 1 3 -1
7 1 4 -1
30 1 1 -1
30 1 1 53667
30 1 1 289205
30 1 1 416424
30 1 1 449863
30 1 1 466344
30 1 1 534681
30 1 1 585701
30 1 1 598681
30 1 1 621221
30 1 1 633179
30 1 1 671461
30 1 1 674201
30 1 1 682741
30 1 1 688059
30 1 2 -1
30 1 3 -1
30 1 4 -1
25 1 1 -1
25 1 1 84929
25 1 1 86928
25 1 1 89169
25 1 1 93567
25 1 1 170986
25 1 1 194006
25 1 1 206046
25 1 1 304066
25 1 1 672100
25 1 1 673765
25 1 1 675582
25 1 1 677742
25 1 2 -1
25 1 3 -1
25 1 4 -1
8 1 1 -1
8 1 1 871
8 1 1 17189
8 1 1 22670
8 1 1 51009
8 1 1 208367
8 1 1 423845
8 1 1 509163
8 1 1 525525
8 1 1 572142
8 1 1 586204
8 1 1 631861
8 1 1 635461
8 1 1 640103
8 1 1 673721
8 1 1 694440
8 1 2 -1
8 1 3 -1
8 1 4 -1
18 1 1 -1
18 1 1 203469
18 1 1 214808
18 1 1 239308
18 1 1 242007
18 1 1 276247
18 1 1 287507
18 1 1 290387
18 1 1 292646
18 1 1 306007
18 1 1 321547
18 1 1 324726
18 1 1 328368
18 1 1 336308
18 1 1 338668
18 1 1 347186
18 1 1 349687
18 1 1 352087
18 1 1 356167
18 1 1 361085
18 1 1 382567
18 1 1 577403
18 1 1 689102
18 1 2 -1
18 1 3 -1
18 1 4 -1
15 1 1 -1
15 1 1 14672
15 1 1 182050
15 1 1 205109
15 1 1 279948
15 1 1 461066
15 1 1 463265
15 1 1 547765
15 1 1 568825
15 1 1 648143
15 1 2 -1
15 1 3 -1
15 1 4 -1
22 1 1 -1
22 1 1 573
22 1 1 19873
22 1 1 33931
22 1 1 46432
22 1 1 94592
22 1 1 98752
22 1 1 119112
22 1 1 154432
22 1 1 188090
22 1 1 191950
22 1 1 215489
22 1 1 494626
22 1 1 515105
22 1 1 519906
22 1 1 531805
22 1 1 573284
22 1 1 619445
22 1 1 627446
22 1 2 -1
22 1 3 -1
22 1 4 -1
6 1 1 -1
6 1 1 47333
6 1 1 81411
6 1 1 101131
6 1 1 107052
6 1 1 143251
6 1 1 176751
6 1 1 505605
6 1 1 507905
6 1 1 520586
6 1 1 595245
6 1 1 608464
6 1 1 620544
6 1 2 -1
6 1 3 -1
6 1 4 -1
3 1 1 -1
3 1 1 27492
3 1 1 31292
3 1 1 44292
3 1 1 49792
3 1 1 51772
3 1 1 64831
3 1 1 98474
3 1 1 103072
3 1 1 198690
3 1 1 333830
3 1 1 376288
3 1 1 385667
3 1 1 401469
3 1 2 -1
3 1 3 -1
3 1 4 -1
27 1 1 -1
27 1 1 112433
27 1 1 114733
27 1 1 144632
27 1 1 155553
27 1 1 328689
27 1 1 352950
27 1 1 375690
27 1 1 425489
27 1 1 594528
27 1 1 608628
27 1 1 692446
27 1 2 -1
27 1 3 -1
27 1 4 -1
13 1 1 -1
13 1 1 94375
13 1 1 410391
13 1 1 412210
13 1 1 414330
13 1 1 446690
13 1 1 683687
13 1 1 687567
13 1 2 -1
13 1 3 -1
13 1 4 -1
5 1 1 -1
5 1 1 331632
5 1 1 335450
5 1 1 449889
5 1 1 644286
5 1 1 691768
5 1 2 -1
5 1 3 -1
5 1 4 -1
29 1 1 -1
29 1 1 25056
29 1 1 31754
29 1 1 315610
29 1 1 426490
29 1 1 428369
29 1 1 430532
29 1 1 436850
29 1 1 566228
29 1 1 671047
29 1 2 -1
29 1 3 -1
29 1 4 -1
12 1 1 -1
12 1 1 104575
12 1 1 248412
12 1 1 445489
12 1 1 447329
12 1 1 449511
12 1 1 469050
12 1 1 549409
12 1 1 639187
12 1 1 647567
12 1 1 653589
12 1 2 -1
12 1 3 -1
12 1 4 -1
23 1 1 -1
23 1 1 38817
23 1 1 51595
23 1 1 104096
23 1 1 261434
23 1 1 266153
23 1 1 277714
23 1 1 281593
23 1 1 340411
23 1 1 362073
23 1 1 376350
23 1 1 396511
23 1 2 -1
23 1 3 -1
23 1 4 -1
1 1 1 -1
1 1 1 145615
1 1 1 174796
1 1 1 191953
1 1 1 240134
1 1 1 283253
1 1 1 671067
1 1 2 -1
1 1 3 -1
1 1 4 -1
10 1 1 -1
10 1 1 21477
10 1 1 62975
10 1 1 77457
10 1 1 255153
10 1 1 265713
10 1 1 312672
10 1 1 404731
10 1 1 411873
10 1 1 449392
10 1 1 536549
10 1 2 -1
10 1 3 -1
10 1 4 -1
17 1 1 -1
17 1 1 649830
17 1 2 -1
17 1 3 -1
17 1 4 -1
4 1 1 -1
4 1 1 92776
4 1 1 94456
4 1 1 96176
4 1 1 98740
4 1 1 122476
4 1 1 127795
4 1 1 131158
4 1 1 438232
4 1 1 520732
4 1 2 -1
4 1 3 -1
4 1 4 -1
21 1 1 -1
21 1 1 184376
21 1 1 194455
21 1 1 203115
21 1 1 355196
21 1 1 356934
21 1 1 358834
21 1 1 366735
21 1 1 511131
21 1 1 513033
21 1 1 515292
21 1 1 524113
21 1 1 559472
21 1 1 584431
21 1 1 612973
21 1 2 -1
21 1 3 -1
21 1 4 -1
19 1 1 -1
19 1 1 36820
19 1 1 269397
19 1 1 274037
19 1 1 278035
19 1 1 281715
19 1 1 324275
19 1 1 368656
19 1 1 409336
19 1 1 511854
19 1 1 550934
19 1 1 580951
19 1 2 -1
19 1 3 -1
19 1 4 -1
11 1 1 -1
11 1 1 118459
11 1 1 125797
11 1 1 137939
11 1 1 183518
11 1 1 340255
11 1 1 352894
11 1 1 449794
11 1 1 453034
11 1 1 583571
11 1 1 647651
11 1 2 -1
11 1 3 -1
11 1 4 -1
20 1 1 -1
20 1 1 83580
20 1 1 128098
20 1 1 182518
20 1 1 306775
20 1 1 321676
20 1 1 466414
20 1 1 555033
20 1 1 603254
20 1 2 -1
20 1 3 -1
20 1 4 -1
2 1 1 -1
2 1 1 40720
2 1 1 68921
2 1 1 76299
2 1 1 299996
2 1 1 446896
2 1 2 -1
2 1 3 -1
2 1 4 -1
28 1 1 -1
28 1 1 32601
28 1 1 264217
28 1 1 268858
28 1 1 344896
28 1 1 461936
28 1 1 483574
28 1 1 563153
28 1 1 576413
28 1 2 -1
28 1 3 -1
28 1 4 -1
9 1 1 -1
9 1 1 21002
9 1 1 385777
9 1 1 408376
9 1 1 422254
9 1 1 425075
9 1 1 443716
9 1 1 474956
9 1 2 -1
9 1 3 -1
9 1 4 -1
26 1 1 -1
26 1 1 3042
26 1 1 129760
26 1 1 133921
26 1 1 289899
26 1 1 440538
26 1 1 445637
26 1 1 454335
26 1 1 484495
26 1 1 508757
26 1 2 -1
26 1 3 -1
26 1 4 -1
14 1 1 -1
14 1 1 233819
14 1 1 389916
14 1 1 395178
14 1 1 403656
14 1 1 450956
14 1 1 541336
14 1 1 548037
14 1 1 550594
14 1 1 562015
14 1 1 667134
14 1 2 -1
14 1 3 -1
14 1 4 -1
24 1 1 -1
24 1 1 6802
24 1 1 85122
24 1 1 127842
24 1 1 211381
24 1 1 214040
24 1 1 224461
24 1 1 354037
24 1 1 481358
24 1 1 634896
24 1 2 -1
24 1 3 -1
24 1 4 -1
16 1 1 -1
16 1 1 184861
16 1 1 341320
16 1 1 573135
16 1 1 600755
16 1 1 611576
16 1 1 633075
16 1 2 -1
16 1 3 -1
16 1 4 -1
26 2 1 -1
26 2 1 25103
26 2 1 53923
26 2 1 109422
26 2 1 142461
26 2 1 417298
26 2 1 421978
26 2 1 441378
26 2 1 527838
26 2 1 687135
26 2 2 -1
26 2 3 -1
26 2 4 -1
13 2 1 -1
13 2 1 82345
13 2 1 324322
13 2 1 326200
13 2 1 328340
13 2 1 345699
13 2 1 695516
13 2 1 697154
13 2 1 698816
13 2 2 -1
13 2 3 -1
13 2 4 -1
28 2 1 -1
28 2 1 223422
28 2 1 225341
28 2 1 227860
28 2 1 360359
28 2 1 377860
28 2 1 386919
28 2 1 395639
28 2 1 562197
28 2 2 -1
28 2 3 -1
28 2 4 -1
5 2 1 -1
5 2 1 61803
5 2 1 197442
5 2 1 215442
5 2 1 389800
5 2 1 626898
5 2 1 661276
5 2 1 692136
5 2 2 -1
5 2 3 -1
5 2 4 -1
14 2 1 -1
14 2 1 42843
14 2 1 366801
14 2 1 368461
14 2 1 370221
14 2 1 372480
14 2 2 -1
14 2 3 -1
14 2 4 -1
10 2 1 -1
10 2 1 366
10 2 1 7827
10 2 1 10226
10 2 1 13325
10 2 1 40207
10 2 1 153205
10 2 1 225545
10 2 1 235206
10 2 1 296982
10 2 1 341663
10 2 1 398802
10 2 1 406881
10 2 1 411261
10 2 1 459079
10 2 1 620458
10 2 2 -1
10 2 3 -1
10 2 4 -1
22 2 1 -1
22 2 1 15368
22 2 1 215984
22 2 1 306542
22 2 1 316802
22 2 1 373822
22 2 1 533840
22 2 1 540780
22 2 1 547500
22 2 1 553420
22 2 1 582141
22 2 1 661478
22 2 2 -1
22 2 3 -1
22 2 4 -1
17 2 1 -1
17 2 1 55388
17 2 1 201147
17 2 1 287724
17 2 1 312983
17 2 1 336564
17 2 1 501742
17 2 1 538519
17 2 1 687418
17 2 2 -1
17 2 3 -1
17 2 4 -1
9 2 1 -1
9 2 1 89508
9 2 1 109245
9 2 1 154107
9 2 1 162545
9 2 1 181925
9 2 1 224285
9 2 1 300424
9 2 1 315824
9 2 1 470423
9 2 1 490162
9 2 1 548539
9 2 1 686618
9 2 2 -1
9 2 3 -1
9 2 4 -1
25 2 1 -1
25 2 1 112626
25 2 1 123467
25 2 1 179087
25 2 1 190246
25 2 1 221725
25 2 1 235107
25 2 1 273786
25 2 1 299045
25 2 1 688340
25 2 1 691118
25 2 2 -1
25 2 3 -1
25 2 4 -1
23 2 1 -1
23 2 1 72767
23 2 1 200688
23 2 1 258225
23 2 1 297264
23 2 1 391723
23 2 1 437824
23 2 1 453724
23 2 1 470964
23 2 1 509281
23 2 2 -1
23 2 3 -1
23 2 4 -1
19 2 1 -1
19 2 1 187429
19 2 1 191428
19 2 1 223707
19 2 1 230208
19 2 1 238087
19 2 1 260427
19 2 1 264547
19 2 1 277766
19 2 1 280368
19 2 1 291065
19 2 1 295727
19 2 1 304585
19 2 1 330865
19 2 1 363346
19 2 1 369226
19 2 1 372664
19 2 1 385726
19 2 1 388366
19 2 1 390784
19 2 1 403085
19 2 2 -1
19 2 3 -1
19 2 4 -1
6 2 1 -1
6 2 1 7730
6 2 1 393185
6 2 1 395164
6 2 1 418845
6 2 1 631921
6 2 1 633702
6 2 1 635644
6 2 1 638362
6 2 1 646902
6 2 1 657901
6 2 2 -1
6 2 3 -1
6 2 4 -1
3 2 1 -1
3 2 1 6452
3 2 1 30511
3 2 1 146748
3 2 1 263947
3 2 1 447186
3 2 1 693283
3 2 2 -1
3 2 3 -1
3 2 4 -1
12 2 1 -1
12 2 1 24293
12 2 1 144790
12 2 1 152389
12 2 1 189569
12 2 1 274129
12 2 1 517026
12 2 1 526485
12 2 1 569745
12 2 1 635104
12 2 1 691164
12 2 2 -1
12 2 3 -1
12 2 4 -1
15 2 1 -1
15 2 1 54051
15 2 1 58031
15 2 1 512844
15 2 1 517006
15 2 1 519186
15 2 1 557084
15 2 1 601945
15 2 2 -1
15 2 3 -1
15 2 4 -1
27 2 1 -1
27 2 1 85912
27 2 1 171910
27 2 1 204490
27 2 1 261810
27 2 1 284768
27 2 1 287988
27 2 1 309630
27 2 1 402207
27 2 1 428129
27 2 1 431949
27 2 1 502906
27 2 1 505647
27 2 1 521206
27 2 2 -1
27 2 3 -1
27 2 4 -1
2 2 1 -1
2 2 1 87833
2 2 1 89952
2 2 1 92296
2 2 1 144831
2 2 1 575686
2 2 2 -1
2 2 3 -1
2 2 4 -1
11 2 1 -1
11 2 1 41473
11 2 1 200210
11 2 1 474906
11 2 1 513668
11 2 1 538386
11 2 1 585246
11 2 2 -1
11 2 3 -1
11 2 4 -1
4 2 1 -1
4 2 1 117294
4 2 1 119612
4 2 1 261893
4 2 1 264331
4 2 1 269872
4 2 1 494429
4 2 1 496288
4 2 1 498548
4 2 1 505209
4 2 1 510928
4 2 1 680106
4 2 2 -1
4 2 3 -1
4 2 4 -1
1 2 1 -1
1 2 1 72673
1 2 2 -1
1 2 3 -1
1 2 4 -1
24 2 1 -1
24 2 1 75553
24 2 1 79914
24 2 1 228151
24 2 1 240472
24 2 1 319431
24 2 1 331651
24 2 1 370411
24 2 1 384729
24 2 1 423088
24 2 1 457330
24 2 1 481948
24 2 1 599928
24 2 1 672366
24 2 1 676606
24 2 1 685465
24 2 2 -1
24 2 3 -1
24 2 4 -1
21 2 1 -1
21 2 1 99215
21 2 1 119055
21 2 1 138834
21 2 1 144855
21 2 1 301792
21 2 1 304152
21 2 1 433130
21 2 1 441491
21 2 1 458389
21 2 1 481390
21 2 1 513790
21 2 1 519288
21 2 1 657726
21 2 1 683946
21 2 2 -1
21 2 3 -1
21 2 4 -1
8 2 1 -1
8 2 1 270473
8 2 1 272277
8 2 1 274273
8 2 1 314293
8 2 1 525050
8 2 1 672710
8 2 2 -1
8 2 3 -1
8 2 4 -1
7 2 1 -1
7 2 1 122876
7 2 1 381732
7 2 1 576089
7 2 2 -1
7 2 3 -1
7 2 4 -1
30 2 1 -1
30 2 1 140595
30 2 1 142416
30 2 1 144576
30 2 1 225933
30 2 1 525552
30 2 1 527271
30 2 1 529190
30 2 1 531409
30 2 1 538249
30 2 1 540551
30 2 1 568171
30 2 1 652508
30 2 2 -1
30 2 3 -1
30 2 4 -1
18 2 1 -1
18 2 1 108095
18 2 1 130136
18 2 1 220676
18 2 1 228413
18 2 1 234536
18 2 1 275513
18 2 1 313155
18 2 1 331113
18 2 1 337914
18 2 2 -1
18 2 3 -1
18 2 4 -1
20 2 1 -1
20 2 1 28917
20 2 1 53617
20 2 1 194516
20 2 1 209915
20 2 1 357375
20 2 1 359114
20 2 1 360675
20 2 1 363875
20 2 1 395874
20 2 1 497713
20 2 1 509293
20 2 1 516713
20 2 1 537872
20 2 1 583391
20 2 2 -1
20 2 3 -1
20 2 4 -1
31 2 1 -1
31 2 1 16738
31 2 1 148277
31 2 1 172899
31 2 1 212037
31 2 1 422595
31 2 1 483212
31 2 1 536912
31 2 1 620352
31 2 1 657493
31 2 2 -1
31 2 3 -1
31 2 4 -1
16 2 1 -1
16 2 1 119457
16 2 1 380795
16 2 1 403493
16 2 1 656849
16 2 1 666291
16 2 2 -1
16 2 3 -1
16 2 4 -1
29 2 1 -1
29 2 1 117498
29 2 1 403854
29 2 1 593434
29 2 2 -1
29 2 3 -1
29 2 4 -1
9 3 1 -1
9 3 1 92979
9 3 1 95818
9 3 1 186078
9 3 1 202558
9 3 1 243317
9 3 1 270836
9 3 1 446836
9 3 2 -1
9 3 3 -1
9 3 4 -1
6 3 1 -1
6 3 1 61899
6 3 1 73860
6 3 1 93320
6 3 1 116800
6 3 1 129578
6 3 1 131560
6 3 1 259798
6 3 1 261916
6 3 1 265616
6 3 1 274098
6 3 1 292116
6 3 1 430275
6 3 1 443056
6 3 1 558552
6 3 1 562632
6 3 1 610933
6 3 2 -1
6 3 3 -1
6 3 4 -1
15 3 1 -1
15 3 1 4022
15 3 1 71059
15 3 1 140681
15 3 1 166157
15 3 1 256278
15 3 1 368335
15 3 1 432617
15 3 1 460475
15 3 1 507295
15 3 2 -1
15 3 3 -1
15 3 4 -1
28 3 1 -1
28 3 1 6441
28 3 1 211879
28 3 1 224418
28 3 1 346198
28 3 1 593855
28 3 1 595615
28 3 1 597496
28 3 1 603814
28 3 2 -1
28 3 3 -1
28 3 4 -1
23 3 1 -1
23 3 1 4001
23 3 1 9102
23 3 1 34061
23 3 1 50422
23 3 1 80002
23 3 1 162022
23 3 1 179660
23 3 1 431558
23 3 1 433418
23 3 1 435457
23 3 1 592554
23 3 1 594934
23 3 1 598594
23 3 2 -1
23 3 3 -1
23 3 4 -1
11 3 1 -1
11 3 1 34163
11 3 1 236341
11 3 1 251420
11 3 1 427497
11 3 2 -1
11 3 3 -1
11 3 4 -1
7 3 1 -1
7 3 1 15362
7 3 1 94302
7 3 1 210001
7 3 1 213382
7 3 1 416960
7 3 1 450857
7 3 1 621896
7 3 1 638877
7 3 2 -1
7 3 3 -1
7 3 4 -1
17 3 1 -1
17 3 1 361959
17 3 1 366338
17 3 1 368859
17 3 1 382718
17 3 1 386258
17 3 1 558895
17 3 1 562295
17 3 1 566837
17 3 2 -1
17 3 3 -1
17 3 4 -1
5 3 1 -1
5 3 1 143783
5 3 1 160643
5 3 1 312039
5 3 1 329502
5 3 1 523439
5 3 1 535856
5 3 1 543519
5 3 1 545776
5 3 2 -1
5 3 3 -1
5 3 4 -1
20 3 1 -1
20 3 1 31923
20 3 1 42663
20 3 1 145701
20 3 1 193380
20 3 1 545337
20 3 1 548877
20 3 1 560198
20 3 1 582377
20 3 1 584497
20 3 1 607918
20 3 2 -1
20 3 3 -1
20 3 4 -1
19 3 1 -1
19 3 1 97943
19 3 1 237162
19 3 1 244621
19 3 1 255320
19 3 1 263102
19 3 1 314660
19 3 1 374180
19 3 1 383261
19 3 1 567517
19 3 1 690675
19 3 2 -1
19 3 3 -1
19 3 4 -1
30 3 1 -1
30 3 1 80345
30 3 1 82906
30 3 1 96183
30 3 1 112724
30 3 1 251764
30 3 1 286342
30 3 1 405020
30 3 1 477099
30 3 1 576037
30 3 2 -1
30 3 3 -1
30 3 4 -1
3 3 1 -1
3 3 1 1365
3 3 1 3407
3 3 1 140844
3 3 1 144624
3 3 1 243585
3 3 1 276523
3 3 1 281104
3 3 1 373942
3 3 1 414700
3 3 1 576279
3 3 1 612198
3 3 1 625619
3 3 2 -1
3 3 3 -1
3 3 4 -1
13 3 1 -1
13 3 1 23466
13 3 1 292342
13 3 1 294042
13 3 1 295904
13 3 1 298243
13 3 1 314723
13 3 1 604759
13 3 1 609678
13 3 1 612118
13 3 2 -1
13 3 3 -1
13 3 4 -1
1 3 1 -1
1 3 1 16847
1 3 1 22229
1 3 1 60066
1 3 1 66306
1 3 1 73586
1 3 1 81967
1 3 1 88126
1 3 1 104946
1 3 1 158006
1 3 1 180646
1 3 1 324564
1 3 1 340762
1 3 1 358724
1 3 1 543520
1 3 1 626119
1 3 1 692639
1 3 2 -1
1 3 3 -1
1 3 4 -1
14 3 1 -1
14 3 1 44908
14 3 1 60849
14 3 1 91326
14 3 1 110886
14 3 1 140526
14 3 1 301165
14 3 1 338145
14 3 1 395423
14 3 1 403002
14 3 1 408424
14 3 1 423762
14 3 1 506422
14 3 1 585861
14 3 1 603080
14 3 1 645620
14 3 1 657262
14 3 2 -1
14 3 3 -1
14 3 4 -1
2 3 1 -1
2 3 1 25830
2 3 1 29709
2 3 1 37128
2 3 1 55329
2 3 1 64789
2 3 1 134128
2 3 1 215325
2 3 1 222428
2 3 1 263346
2 3 1 395606
2 3 1 450523
2 3 1 455084
2 3 1 514265
2 3 1 579884
2 3 2 -1
2 3 3 -1
2 3 4 -1
22 3 1 -1
22 3 1 59631
22 3 1 61291
22 3 1 63028
22 3 1 65149
22 3 1 69909
22 3 1 303927
22 3 1 306307
22 3 1 471823
22 3 1 491443
22 3 1 506564
22 3 1 625941
22 3 1 694303
22 3 1 698722
22 3 2 -1
22 3 3 -1
22 3 4 -1
25 3 1 -1
25 3 1 31911
25 3 1 33810
25 3 1 35910
25 3 1 392345
25 3 1 420144
25 3 1 423685
25 3 2 -1
25 3 3 -1
25 3 4 -1
18 3 1 -1
18 3 1 71949
18 3 1 90131
18 3 1 190870
18 3 1 219567
18 3 1 224109
18 3 1 242508
18 3 1 251006
18 3 1 253867
18 3 1 263589
18 3 1 266948
18 3 1 269029
18 3 1 271069
18 3 1 273426
18 3 1 288986
18 3 1 293446
18 3 1 296408
18 3 1 317728
18 3 1 329167
18 3 1 341047
18 3 1 345766
18 3 1 347965
18 3 1 359027
18 3 1 361946
18 3 1 379626
18 3 1 398765
18 3 1 636703
18 3 2 -1
18 3 3 -1
18 3 4 -1
10 3 1 -1
10 3 1 261129
10 3 1 379628
10 3 1 381686
10 3 1 384248
10 3 1 525347
10 3 2 -1
10 3 3 -1
10 3 4 -1
4 3 1 -1
4 3 1 40853
4 3 1 260290
4 3 1 572106
4 3 1 684606
4 3 1 692324
4 3 2 -1
4 3 3 -1
4 3 4 -1
29 3 1 -1
29 3 1 72371
29 3 1 173850
29 3 1 267969
29 3 1 450567
29 3 1 452590
29 3 1 455167
29 3 1 469488
29 3 1 481228
29 3 1 531088
29 3 1 695564
29 3 2 -1
29 3 3 -1
29 3 4 -1
26 3 1 -1
26 3 1 104914
26 3 1 256030
26 3 1 279732
26 3 1 524408
26 3 2 -1
26 3 3 -1
26 3 4 -1
8 3 1 -1
8 3 1 144253
8 3 1 520906
8 3 1 537628
8 3 2 -1
8 3 3 -1
8 3 4 -1
24 3 1 -1
24 3 1 1333
24 3 1 39775
24 3 1 74255
24 3 1 157472
24 3 1 290210
24 3 1 316652
24 3 1 329949
24 3 1 340409
24 3 1 501326
24 3 1 510948
24 3 2 -1
24 3 3 -1
24 3 4 -1
31 3 1 -1
31 3 1 114073
31 3 1 204292
31 3 1 500149
31 3 1 600829
31 3 2 -1
31 3 3 -1
31 3 4 -1
21 3 1 -1
21 3 1 22996
21 3 1 24834
21 3 1 26814
21 3 1 48253
21 3 1 58453
21 3 1 465810
21 3 1 467490
21 3 1 469149
21 3 1 470690
21 3 1 472810
21 3 1 485068
21 3 1 514328
21 3 1 587107
21 3 2 -1
21 3 3 -1
21 3 4 -1
12 3 1 -1
12 3 1 133574
12 3 1 285112
12 3 1 333711
12 3 1 369191
12 3 1 430871
12 3 1 434270
12 3 1 438709
12 3 1 658968
12 3 1 698907
12 3 2 -1
12 3 3 -1
12 3 4 -1
16 3 1 -1
16 3 1 27815
16 3 1 42337
16 3 1 81915
16 3 1 259712
16 3 1 276193
16 3 1 285793
16 3 1 359872
16 3 1 467092
16 3 1 610428
16 3 2 -1
16 3 3 -1
16 3 4 -1
27 3 1 -1
27 3 1 98555
27 3 1 134256
27 3 1 677928
27 3 2 -1
27 3 3 -1
27 3 4 -1
31 4 1 -1
31 4 1 82997
31 4 1 84655
31 4 1 86555
31 4 1 88798
31 4 1 121516
31 4 1 124415
31 4 1 147477
31 4 1 253895
31 4 1 453793
31 4 1 484872
31 4 1 616690
31 4 2 -1
31 4 3 -1
31 4 4 -1
29 4 1 -1
29 4 1 101637
29 4 1 372273
29 4 1 439313
29 4 1 651230
29 4 2 -1
29 4 3 -1
29 4 4 -1
14 4 1 -1
14 4 1 68177
14 4 1 98697
14 4 1 186277
14 4 1 264235
14 4 1 273375
14 4 1 513613
14 4 1 584231
14 4 2 -1
14 4 3 -1
14 4 4 -1
20 4 1 -1
20 4 1 6239
20 4 1 8819
20 4 1 22898
20 4 1 51538
20 4 1 143537
20 4 1 243395
20 4 1 376074
20 4 1 493892
20 4 1 603672
20 4 1 622030
20 4 2 -1
20 4 3 -1
20 4 4 -1
1 4 1 -1
1 4 1 109217
1 4 1 111097
1 4 1 113338
1 4 1 115497
1 4 1 120716
1 4 1 123497
1 4 1 128216
1 4 1 310376
1 4 1 348073
1 4 1 594630
1 4 2 -1
1 4 3 -1
1 4 4 -1
21 4 1 -1
21 4 1 66400
21 4 1 354775
21 4 1 356436
21 4 1 358115
21 4 1 360235
21 4 1 399077
21 4 1 431834
21 4 1 484495
21 4 1 539712
21 4 1 657413
21 4 2 -1
21 4 3 -1
21 4 4 -1
30 4 1 -1
30 4 1 40978
30 4 1 237938
30 4 1 243778
30 4 1 428216
30 4 1 498194
30 4 1 608673
30 4 1 682172
30 4 1 689830
30 4 2 -1
30 4 3 -1
30 4 4 -1
25 4 1 -1
25 4 1 75261
25 4 1 91761
25 4 1 123521
25 4 1 314877
25 4 1 399317
25 4 1 682891
25 4 1 684970
25 4 2 -1
25 4 3 -1
25 4 4 -1
27 4 1 -1
27 4 1 149318
27 4 1 186097
27 4 1 543615
27 4 1 620334
27 4 2 -1
27 4 3 -1
27 4 4 -1
3 4 1 -1
3 4 1 138980
3 4 1 272678
3 4 1 666155
3 4 2 -1
3 4 3 -1
3 4 4 -1
18 4 1 -1
18 4 1 53122
18 4 1 59080
18 4 1 66922
18 4 1 179798
18 4 1 231279
18 4 1 256337
18 4 1 259977
18 4 1 277680
18 4 1 281397
18 4 1 284837
18 4 1 287258
18 4 1 317338
18 4 1 320458
18 4 1 327737
18 4 1 329997
18 4 1 363116
18 4 1 377256
18 4 1 381638
18 4 1 539494
18 4 2 -1
18 4 3 -1
18 4 4 -1
11 4 1 -1
11 4 1 12083
11 4 1 13962
11 4 1 19781
11 4 1 43982
11 4 1 129881
11 4 1 307259
11 4 1 345477
11 4 1 384537
11 4 2 -1
11 4 3 -1
11 4 4 -1
19 4 1 -1
19 4 1 154961
19 4 1 175461
19 4 1 222300
19 4 1 231579
19 4 1 234842
19 4 1 243221
19 4 1 252640
19 4 1 275940
19 4 1 284559
19 4 1 543355
19 4 1 545175
19 4 1 547596
19 4 2 -1
19 4 3 -1
19 4 4 -1
4 4 1 -1
4 4 1 162781
4 4 1 245621
4 4 1 288280
4 4 1 340140
4 4 1 440058
4 4 1 592196
4 4 1 597978
4 4 2 -1
4 4 3 -1
4 4 4 -1
7 4 1 -1
7 4 1 5203
7 4 1 697914
7 4 2 -1
7 4 3 -1
7 4 4 -1
16 4 1 -1
16 4 1 137422
16 4 1 167581
16 4 1 325041
16 4 1 501699
16 4 2 -1
16 4 3 -1
16 4 4 -1
28 4 1 -1
28 4 1 34184
28 4 1 212504
28 4 1 217442
28 4 1 219723
28 4 1 252343
28 4 1 371419
28 4 1 394719
28 4 2 -1
28 4 3 -1
28 4 4 -1
2 4 1 -1
2 4 1 14425
2 4 1 169883
2 4 1 172042
2 4 1 209282
2 4 1 356682
2 4 1 467438
2 4 1 470798
2 4 2 -1
2 4 3 -1
2 4 4 -1
22 4 1 -1
22 4 1 538299
22 4 1 611840
22 4 1 655398
22 4 1 658459
22 4 1 664258
22 4 2 -1
22 4 3 -1
22 4 4 -1
9 4 1 -1
9 4 1 5006
9 4 1 47804
9 4 1 237084
9 4 1 277164
9 4 1 429599
9 4 1 431260
9 4 1 433120
9 4 1 435861
9 4 1 440619
9 4 1 442662
9 4 1 567500
9 4 1 580317
9 4 1 664359
9 4 2 -1
9 4 3 -1
9 4 4 -1
17 4 1 -1
17 4 1 193386
17 4 1 218664
17 4 1 247023
17 4 1 256462
17 4 1 271743
17 4 1 306222
17 4 1 309624
17 4 1 323641
17 4 1 335661
17 4 1 376323
17 4 1 602600
17 4 2 -1
17 4 3 -1
17 4 4 -1
12 4 1 -1
12 4 1 9749
12 4 1 230724
12 4 1 233924
12 4 1 245164
12 4 1 275525
12 4 1 460682
12 4 1 516661
12 4 1 546260
12 4 1 696039
12 4 2 -1
12 4 3 -1
12 4 4 -1
10 4 1 -1
10 4 1 424702
10 4 1 526960
10 4 2 -1
10 4 3 -1
10 4 4 -1
8 4 1 -1
8 4 1 38408
8 4 1 63888
8 4 1 113605
8 4 1 169146
8 4 1 172187
8 4 1 419021
8 4 1 552119
8 4 1 571380
8 4 1 591400
8 4 2 -1
8 4 3 -1
8 4 4 -1
6 4 1 -1
6 4 1 330644
6 4 1 332424
6 4 1 334223
6 4 1 336343
6 4 1 338623
6 4 1 369583
6 4 1 405665
6 4 1 416503
6 4 1 490241
6 4 1 695418
6 4 2 -1
6 4 3 -1
6 4 4 -1
23 4 1 -1
23 4 1 32288
23 4 1 39428
23 4 1 67389
23 4 1 168587
23 4 1 327885
23 4 1 477124
23 4 2 -1
23 4 3 -1
23 4 4 -1
5 4 1 -1
5 4 1 38169
5 4 1 262565
5 4 1 269607
5 4 1 344844
5 4 1 379806
5 4 1 399925
5 4 1 408064
5 4 2 -1
5 4 3 -1
5 4 4 -1
15 4 1 -1
15 4 1 62308
15 4 1 65650
15 4 1 67568
15 4 1 87870
15 4 1 203467
15 4 1 216548
15 4 1 226548
15 4 1 523664
15 4 1 558124
15 4 2 -1
15 4 3 -1
15 4 4 -1
13 4 1 -1
13 4 1 114888
13 4 1 119549
13 4 1 185888
13 4 1 210126
13 4 1 370665
13 4 1 376424
13 4 1 384426
13 4 1 442203
13 4 1 455024
13 4 1 490483
13 4 1 543822
13 4 1 576321
13 4 2 -1
13 4 3 -1
13 4 4 -1
26 4 1 -1
26 4 1 174509
26 4 1 236208
26 4 1 256628
26 4 1 281666
26 4 1 374445
26 4 1 465646
26 4 1 505024
26 4 1 514963
26 4 2 -1
26 4 3 -1
26 4 4 -1
24 4 1 -1
24 4 1 19150
24 4 1 129211
24 4 1 143990
24 4 1 294707
24 4 1 296306
24 4 1 297968
24 4 1 299928
24 4 1 302548
24 4 1 330728
24 4 1 353008
24 4 1 373207
24 4 1 375766
24 4 1 378428
24 4 1 407527
24 4 1 416707
24 4 1 525826
24 4 2 -1
24 4 3 -1
24 4 4 -1
5 5 1 -1
5 5 1 7853
5 5 1 102571
5 5 1 143052
5 5 1 231149
5 5 1 258070
5 5 1 303928
5 5 1 390328
5 5 1 560486
5 5 1 562350
5 5 1 564466
5 5 1 569006
5 5 1 584684
5 5 2 -1
5 5 3 -1
5 5 4 -1
9 5 1 -1
9 5 1 116552
9 5 1 118671
9 5 1 120710
9 5 1 578705
9 5 1 581365
9 5 1 592404
9 5 1 612526
9 5 1 644805
9 5 2 -1
9 5 3 -1
9 5 4 -1
27 5 1 -1
27 5 1 50613
27 5 1 79693
27 5 1 85551
27 5 1 201590
27 5 1 481006
27 5 1 482847
27 5 1 484965
27 5 1 487627
27 5 1 588384
27 5 1 655425
27 5 1 669325
27 5 2 -1
27 5 3 -1
27 5 4 -1
2 5 1 -1
2 5 1 152952
2 5 1 241791
2 5 1 285589
2 5 1 497489
2 5 1 657065
2 5 2 -1
2 5 3 -1
2 5 4 -1
15 5 1 -1
15 5 1 28173
15 5 1 74495
15 5 1 326291
15 5 1 475270
15 5 1 543629
15 5 1 582189
15 5 1 629847
15 5 2 -1
15 5 3 -1
15 5 4 -1
30 5 1 -1
30 5 1 8376
30 5 1 108834
30 5 1 226171
30 5 1 523029
30 5 2 -1
30 5 3 -1
30 5 4 -1
8 5 1 -1
8 5 1 104853
8 5 2 -1
8 5 3 -1
8 5 4 -1
12 5 1 -1
12 5 1 97534
12 5 1 129792
12 5 1 432051
12 5 1 434410
12 5 1 583828
12 5 1 589188
12 5 1 695446
12 5 2 -1
12 5 3 -1
12 5 4 -1
7 5 1 -1
7 5 1 195973
7 5 1 333191
7 5 1 335072
7 5 1 337133
7 5 2 -1
7 5 3 -1
7 5 4 -1
23 5 1 -1
23 5 1 35194
23 5 1 317794
23 5 1 319412
23 5 1 321253
23 5 1 323432
23 5 1 363253
23 5 1 597469
23 5 1 609408
23 5 2 -1
23 5 3 -1
23 5 4 -1
6 5 1 -1
6 5 1 119696
6 5 1 121896
6 5 1 124255
6 5 1 126314
6 5 1 129295
6 5 1 560749
6 5 1 567788
6 5 2 -1
6 5 3 -1
6 5 4 -1
1 5 1 -1
1 5 1 74216
1 5 1 514270
1 5 1 531429
1 5 2 -1
1 5 3 -1
1 5 4 -1
26 5 1 -1
26 5 1 270054
26 5 1 287174
26 5 1 396231
26 5 1 404093
26 5 2 -1
26 5 3 -1
26 5 4 -1
20 5 1 -1
20 5 1 44896
20 5 1 375371
20 5 1 404951
20 5 2 -1
20 5 3 -1
20 5 4 -1
3 5 1 -1
3 5 1 250735
3 5 1 259874
3 5 1 270695
3 5 1 276015
3 5 1 278093
3 5 1 350834
3 5 1 363212
3 5 1 452152
3 5 1 553070
3 5 2 -1
3 5 3 -1
3 5 4 -1
31 5 1 -1
31 5 1 38216
31 5 1 89438
31 5 1 99116
31 5 1 127617
31 5 1 130096
31 5 1 151396
31 5 1 278393
31 5 1 293416
31 5 2 -1
31 5 3 -1
31 5 4 -1
22 5 1 -1
22 5 1 66118
22 5 1 69139
22 5 1 381654
22 5 1 538491
22 5 1 554813
22 5 2 -1
22 5 3 -1
22 5 4 -1
19 5 1 -1
19 5 1 59838
19 5 1 228095
19 5 1 239977
19 5 1 277135
19 5 1 376175
19 5 1 392773
19 5 2 -1
19 5 3 -1
19 5 4 -1
11 5 1 -1
11 5 1 302217
11 5 1 309035
11 5 1 446953
11 5 1 554553
11 5 1 620953
11 5 1 625852
11 5 2 -1
11 5 3 -1
11 5 4 -1
24 5 1 -1
24 5 1 407115
24 5 1 481295
24 5 1 573354
24 5 1 607713
24 5 1 610612
24 5 2 -1
24 5 3 -1
24 5 4 -1
14 5 1 -1
14 5 1 40541
14 5 1 68558
14 5 1 338394
14 5 1 587871
14 5 2 -1
14 5 3 -1
14 5 4 -1
28 5 1 -1
28 5 1 3882
28 5 1 48639
28 5 1 114798
28 5 1 313518
28 5 2 -1
28 5 3 -1
28 5 4 -1
16 5 1 -1
16 5 1 17902
16 5 1 35760
16 5 1 84420
16 5 1 158420
16 5 1 300598
16 5 1 318558
16 5 2 -1
16 5 3 -1
16 5 4 -1
4 5 1 -1
4 5 1 8820
4 5 1 10581
4 5 1 12521
4 5 1 157120
4 5 1 158978
4 5 1 161179
4 5 1 178237
4 5 1 658772
4 5 1 660533
4 5 1 662451
4 5 2 -1
4 5 3 -1
4 5 4 -1
13 5 1 -1
13 5 1 55821
13 5 1 149101
13 5 1 317898
13 5 1 535675
13 5 1 664914
13 5 1 673674
13 5 1 683973
13 5 2 -1
13 5 3 -1
13 5 4 -1
10 5 1 -1
10 5 1 6243
10 5 1 18903
10 5 1 60962
10 5 1 69502
10 5 1 73481
10 5 1 399498
10 5 1 401697
10 5 1 404197
10 5 1 418098
10 5 1 445597
10 5 1 448996
10 5 1 689454
10 5 2 -1
10 5 3 -1
10 5 4 -1
25 5 1 -1
25 5 1 102361
25 5 1 111342
25 5 1 384479
25 5 1 388577
25 5 1 516816
25 5 1 549496
25 5 2 -1
25 5 3 -1
25 5 4 -1
18 5 1 -1
18 5 1 72303
18 5 1 236739
18 5 1 239581
18 5 1 246481
18 5 1 272479
18 5 1 276200
18 5 1 313881
18 5 1 341138
18 5 1 383779
18 5 1 439136
18 5 2 -1
18 5 3 -1
18 5 4 -1
21 5 1 -1
21 5 1 284
21 5 1 2643
21 5 1 10524
21 5 1 20903
21 5 1 40603
21 5 1 114463
21 5 1 126402
21 5 1 145702
21 5 1 189922
21 5 1 445418
21 5 1 447039
21 5 1 448719
21 5 1 450680
21 5 1 452819
21 5 1 455438
21 5 1 539619
21 5 2 -1
21 5 3 -1
21 5 4 -1
29 5 1 -1
29 5 1 36763
29 5 1 185482
29 5 1 370880
29 5 1 387841
29 5 1 504899
29 5 1 573038
29 5 1 575317
29 5 2 -1
29 5 3 -1
29 5 4 -1
17 5 1 -1
17 5 1 241664
17 5 1 390341
17 5 1 394422
17 5 1 396042
17 5 1 402201
17 5 1 404162
17 5 1 406200
17 5 1 409382
17 5 1 466119
17 5 2 -1
17 5 3 -1
17 5 4 -1
% trial complete
